<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input#user { border: 0; padding: 10px; width: 10%; margin-right: .2%; }
      form input#message { border: 0; padding: 10px; width: 80%; margin-right: .25%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="user" autocomplete="off" placeholder="User" />
      <input id="message" autocomplete="off" placeholder="Message" />
      <button>Send</button>
    </form>
  </body>
  <script src="socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    $('form').submit(function() {
      $.post('/message', {text: $('#message').val(), user: $('#user').val()})
        .done(function(data) {
          $('#message').val('')
        })
      return false
    })
    socket.on('message', function(msgObj) {
      $('#messages').append($('<li>').text(msgObj.text + ' (' + msgObj.user + ')'))
    })
  </script>
</html>